# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyBTkLK39ymDYTHt48RQKBHZz-2ZoY5vpJ8
VITE_FIREBASE_AUTH_DOMAIN=grow-smart-cd01a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=grow-smart-cd01a
VITE_FIREBASE_STORAGE_BUCKET=grow-smart-cd01a.appspot.com 
VITE_FIREBASE_MESSAGING_SENDER_ID=451061049547
VITE_FIREBASE_APP_ID=1:451061049547:web:9cbe85e136cb0f3ef5d34e

# OpenWeatherMap API Key
VITE_WEATHER_API_KEY=3dcf59c76a7459b441bb9e48fa56dbbc
VITE_CLOUDINARY_CLOUD_NAME=doosftwev
VITE_CLOUDINARY_UPLOAD_PRESET=crop_photos
